<html>
  <head>
    <meta charset="UTF-8">
    <title>ULTRASSISTANT</title>
    <style>
      body {
       

  background: linear-gradient(-45deg, #2391e9, #00d4ff );
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
      font-family: Roboto, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: hidden;
      }

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 25% 25%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 25% 25%;
  }
  100% {
    background-position: 0% 50%;
  }
}   

@import url(//fonts.googleapis.com/css?family=Lato:300:400);
.waves {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

      .wrapper {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        padding: 40px;
        margin-bottom: 40px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      h1 {
        color: #0077c0;
        font-size: 3rem;
        font-weight: bold;
        margin: 0;
        margin-bottom: 20px;
      }

      h4 {
        color: #0077c0;
        font-size: 1.5rem;
        font-weight: normal;
        margin: 0;
        margin-bottom: 40px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        color: #0077c0;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      input[type="text"] {
        border: none;
        border-radius: 30px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        font-size: 1.2rem;
        padding: 15px 30px;
        margin-bottom: 20px;
        outline: none;
        width: 100%;
        transition: box-shadow 0.3s ease-in-out;
        background-color: rgba(255, 255, 255, 0.8);
      }

      input[type="text"]:focus {
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
      }

      button[type="submit"] {
        background-color: #0077c0;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 15px 30px;






        margin-bottom: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      button[type="submit"]:hover {
    background-color: #005a9e;
  }
      .encart {
  background-color: #ffffff;
  border: 1px solid #D3D3D3;
  padding: 10px;
}
     p {
    text-align: center;
       position: center;
    margin: 20px 0;
  }
  .feedback-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.like-btn,
.dislike-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.like-btn:hover,
.dislike-btn:hover {
  background-color: #f0f0f0;
}

.like-btn {
  background-color: #4caf50;
  color: #fff;
}

.dislike-btn {
  background-color: #f44336;
  color: #fff;
  position: center;
}

.ultralu{
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin: 0 10px;
  font-size: 16px;
  text-
  cursor: pointer;
  background-color: #ffffff;
  
  position: center;
}
</style>

  </head>
  <body>
       <a class ="ultralu" href="https://www.ultralu.com"> Pour plus d'information n'hesitez pas a visiter notre site !</a>
    <div class="gradient-background">
      <div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
    <div class="wrapper">
      <div class="container">
        <h1 id="gradient-background">ULTRASSISTANT</h1>
        <h4>Release 3.0.2 - (Version 2.20.1)</h4>
        <form method="POST">
          <label for="text">Quel type de produit recherchez vous ?</label>
          <input type="text" name="text" id="text" placeholder="Posez votre question ici...">
          <button type="submit">Envoyer</button>
          </form>
          {% if reponse %}
            <p class="encart" id="reponse"></p>
            <div class="feedback-buttons">
  <div id="result"></div>

<script>
const button = document.querySelector(".like-btn");

button.addEventListener('click', () => {
  document.body.classList.add('victory'); // ajouter la classe "victory" pour l'animation
  setTimeout(() => {
    document.body.classList.remove('victory'); // enlever la classe "victory" après l'animation
  }, 1000);
});
</script>
  <button class="dislike-btn" onclick="getProduitsProches()">Cette réponse ne m'a pas aidé !</button>
  <br>
  <div id="suggestions" style="display: none;">
  <h3>Produits similaires:</h3>
  <div id="produits-proches">
  </div>
</div>
</div>
<script>
              var reponse = "{{ reponse }}";
              var i = 0;
              function ecrire() {
                if (i < reponse.length) {
                  document.getElementById("reponse").innerHTML += reponse.charAt(i);
                  i++;
                  setTimeout(ecrire, 50); // délai de 50 ms entre chaque caractère
                  
      }
    }
    ecrire();
    function getProduitsProches() {
  fetch('/feedback', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ 'isLike': false, 'responseId': 'feedback' })
  })
  .then(response => response.json())
  .then(data => {
    var produitsProches = data['produits_proches'];
    var produitsProchesDiv = document.getElementById('produits-proches');
    produitsProchesDiv.innerHTML = '';
    for (var i = 0; i < produitsProches.length; i++) {
  var produitDiv = document.createElement('div');
  produitDiv.innerHTML = produitsProches[i] + "<br> <br> <br>";
  produitsProchesDiv.appendChild(produitDiv);
}
    var reponseDiv = document.getElementById('reponse');
    reponseDiv.innerHTML = "Désolé de l'apprendre, voici une liste de produits qui devrait vous aider : " + produitsProches;
  })
  .catch((error) => {
    console.error('Error:', error);
  });
}



  </script>
{% endif %}


        <br>
          <p><strong>Voici les règles et les conseils d'utilisation du programme :</strong><br><br>

- Les informations fournies par  <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> ne doivent pas être utilisées comme un conseil d'expert et ne remplacent pas les avis professionnels.<br>

- Les informations fournies par <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span>sont basées sur la demande de l'utilisateur et ne prennent pas en compte d'autres facteurs tels que les préférences personnelles ou les exigences techniques spécifiques.<br>

- <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> ne collecte pas les informations personnelles des utilisateurs et respecte leur vie privée.<br>

- <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> peut fournir des produits similaires en cas de demande non pertinente.<br>

- Pour utiliser  <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> , les utilisateurs doivent décrire simplement le produit qu'ils cherchent en utilisant des mots clés descriptif d'un produit. Exemple : "Echafaudage roulant pliant"<br>

<br>Si  <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> ne trouve pas de produit correspondant à la demande de l'utilisateur, il peut fournir des produits similaires.<br>

En suivant ces règles et conseils d'utilisation, les utilisateurs peuvent obtenir des informations précieuses sur les produits d'accès en hauteur grâce à  <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> .<br></p>
      </div>
    </div>
  </div>
  <div class="background">
  </body>
</html>