<html>
  <head>
    <meta charset="UTF-8">
    <title>ULTRASSISTANT</title>
 <style>
      body {
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: -1;
        overflow: hidden;
      }

      .background:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, #0077c0, #005a9e);
        z-index: -1;
        animation: animateBackground 10s ;
      }

     

      .wrapper {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        padding: 40px;
        margin-bottom: 40px;
      }

      h1 {
        color: #0077c0;
        font-size: 3rem;
        font-weight: bold;
        margin: 0;
        margin-bottom: 20px;
      }

      h4 {
        color: #0077c0;
        font-size: 1.5rem;
        font-weight: normal;
        margin: 0;
        margin-bottom: 40px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        color: #0077c0;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      input[type="text"] {
        border: none;
        border-radius: 30px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        font-size: 1.2rem;
        padding: 15px 30px;
        margin-bottom: 20px;
        outline: none;
        width: 100%;
        transition: box-shadow 0.3s ease-in-out;
      }

      input[type="text"]:focus {
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
      }

      button[type="submit"] {
        background-color: #0077c0;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 15px 30px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      button[type="submit"]:hover {
    background-color: #005a9e;
  }
      .encart {
  background-color: #F5F5F5;
  border: 1px solid #D3D3D3;
  padding: 10px;
}
     p {
    text-align: center;
       position: center;
    margin: 20px 0;
  }
</style>
  </head>
  <body>
       <a href="https://www.ultralu.com"> Pour plus d'information n'hesitez pas a visiter notre site !</a>
    <div class="wrapper">
      <div class="container">
        <h1>ULTRASSISTANT</h1>
        <h4>Release 2.0.0 - (Version 2.18.0)</h4>
        <form method="POST">
          <label for="text">Quel type de produit recherchez vous ?</label>
          <input type="text" name="text" id="text" placeholder="Posez votre question ici...">
          <button type="submit">Envoyer</button>
          </form>
          {% if reponse %}
            <p class="encart" id="reponse"></p>
            <script>
              var reponse = "{{ reponse }}";
              var i = 0;
              function ecrire() {
                if (i < reponse.length) {
                  document.getElementById("reponse").innerHTML += reponse.charAt(i);
                  i++;
                  setTimeout(ecrire, 50); // délai de 50 ms entre chaque caractère
      }
    }
    ecrire();
  </script>
{% endif %}

        <br>
          <p><strong>Voici les règles et les conseils d'utilisation du programme :</strong><br><br>

- Les informations fournies par  <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> ne doivent pas être utilisées comme un conseil d'expert et ne remplacent pas les avis professionnels.<br>

- Les informations fournies par <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span>sont basées sur la demande de l'utilisateur et ne prennent pas en compte d'autres facteurs tels que les préférences personnelles ou les exigences techniques spécifiques.<br>

- <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> ne collecte pas les informations personnelles des utilisateurs et respecte leur vie privée.<br>

- <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> peut fournir des produits similaires en cas de demande non pertinente.<br>

- Pour utiliser  <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> , les utilisateurs doivent décrire simplement le produit qu'ils cherchent en utilisant des mots clés descriptif d'un produit. Exemple : "Echafaudage roulant pliant"<br>

<br>Si  <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> ne trouve pas de produit correspondant à la demande de l'utilisateur, il peut fournir des produits similaires.<br>

En suivant ces règles et conseils d'utilisation, les utilisateurs peuvent obtenir des informations précieuses sur les produits d'accès en hauteur grâce à  <span style="color: #0077c0; font-weight: bold;">ULTRASSISTANT</span> .<br></p>
      </div>
    </div>
  </div>
  <div class="background">
  </body>
</html>